@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
}

nav {
    background-color: rgb(37, 9, 37);
    color: white;
    height: 65px;
    font-size: 24px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Roboto', sans-serif;
}

nav ul {
    list-style-type: none;
}

.gameContainer {
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: 50px;


}

.container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Mukta', sans-serif;
    position: relative;

}

.box {
    border: 2px solid black;
    font-size: 7vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover {
    background-color: rgb(242, 234, 252);
}

.info {
    font-size: 22px;
}

.gameInfo h1{
    font-size: 2.5rem;
}

.gameInfo {
    padding: 0 34px;
    font-family: 'Mukta', sans-serif;
}

.imgbox img {
    width: 0;
    transition: width is ease-in-out;
}

.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

#reset {
    margin: 0 23px;
    padding: 6px 14px;
    background: rgb(222, 188, 222);
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Mukta', sans-serif;
    font-size: 15px;
    font-weight: bolder;

}


.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}


@media screen and (max-width: 800px) {
    .gameContainer {
       flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;

    }

    .gameInfo h1{
        font-size: 1.5rem;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3,20vw);
        grid-template-rows: repeat(3,20vw);
    }
}